server.port=8080
spring.application.name=sampleproject.three
logging.level.root: DEBUG
remote.info.url1 = http://sampleapp1:8080/api/v1/info
remote.info.url2 = http://sampleapp2:8080/api/v1/advance-info
spring.zipkin.base-url=http://zipkin:9410/