server.port=8089
spring.application.name=sampleproject.three
logging.level.root: DEBUG
remote.info.url1 = http://localhost:8083/api/v1/info
remote.info.url2 = http://localhost:8086/api/v1/advance-info